<!doctype html>

<html lang="es">
	<head>
		<meta charset="UTF-8">
		<title>Pagina Personal</title>
		<link rel="shortcat icon" href="imagenes/mico.ico" />

		<link rel="stylesheet" type="text/css" href="css/style_menu.css" />

	</head>
		<div id="menu" class="menu">
		<nav>
			<ul>
					<li ><a href="mama.html" target="contenido">Mi Madre</a></li>
					<li><a href="papa.html" target="contenido">Mi padre </a> </li>
					<li><a href="hermano.html" target="contenido">Mi Hermano</a></li>
					<li><a href="hermana.html" target="contenido">Mi Hermana</a></li>
					<li><a href="bob.html" target="contenido">Mi Perro</a></li>
					<li><a href="hol.html" target="contenido">Mi Gato</a></li>
					
					
			</ul>
			</nav>
		</div>

</html>